FIREBASE_API_KEY= AIzaSyD54L3rEc4OZuvdoShisMvyzTzmWfMvOD4
FIREBASE_AUTH_DOMAIN=tiwe-30dda.firebaseapp.com
FIREBASE_PROJECT_ID=tiwe-30dda
FIREBASE_STORAGE_BUCKET=tiwe-30dda.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1071380565258
FIREBASE_APP_ID=1:1071380565258:web:2527831880c9ef4cb43ef3
FIREBASE_MEASUREMENT_ID=G-2HNFXNY58N
